{
    "name": "openapi-next-generation/api-docs-generator-php",
    "description": "generate html api docs from openapi spec",
    "type": "library",
    "keywords": [
        "php",
        "api",
        "openapi",
        "api",
        "docs",
        "generator",
        "html"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "openapi-next-generation/openapi-routes-mapper-php": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "OpenapiNextGeneration\\ApiDocsGeneratorPhp\\": "src"
        }
    },
    "suggest": {
        "hanibal4nothing/simple-collection": "Collection framework"
    }
}
